(S (S (NP-SBJ (DT Some) (JJ lousy) (NNS earnings) (NNS reports)) (VP (VBD whacked) (NP (DT the) (NN stock) (NN market)))) (CC but) (S (NP-SBJ (NN bond) (NNS prices)) (VP (VBD fell) (ADVP-EXT (RB only) (RB slightly)))) (CC and) (S (NP-SBJ (DT the) (NN dollar)) (VP (VBD rose) (NP-EXT (DT a) (JJ little)) (PP (IN against) (NP (JJS most) (JJ major) (NNS currencies))))))
(S (NP-SBJ (DT The) (NNP Dow) (NNP Jones) (NNP Industrial) (NNP Average)) (VP (VBD tumbled) (NP-EXT (CD 39.55) (NNS points)) (PP-DIR (TO to) (NP (CD 2613.73))) (PP-LOC (IN in) (NP (JJ active) (NN trading)))))
(S (NP-SBJ (JJ Long-term) (NNP Treasury) (NNS bonds)) (VP (VBD ended) (ADVP-CLR (RB slightly) (JJR higher))))
(S (NP-SBJ (DT The) (NN dollar)) (VP (VP (VBD rose) (ADVP-EXT (RB modestly)) (PP (IN against) (NP (NP (DT the) (NN mark)) (CC and) (NP (DT the) (NN yen))))) (CC but) (VP (VBD soared) (PP (IN against) (NP (DT the) (NN pound))) (PP-TMP (VBG following) (NP (NP (DT the) (NN resignation)) (PP (IN of) (NP (NP (NP (NP (NNP Britain) (POS 's)) (NN chancellor)) (PP (IN of) (NP (DT the) (NNP Exchequer)))) (NP (NNP Nigel) (NNP Lawson)))))))))
(S (S (NP-SBJ (NNS Analysts)) (VP (VBP have) (VP (VBN complained) (SBAR (IN that) (S (NP-SBJ (JJ third-quarter) (JJ corporate) (NNS earnings)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP-PRD (RB very) (JJ good))))))))) (CC but) (S (NP-SBJ (DT the) (NN effect)) (VP (VBD hit) (ADVP-CLR (RB home)) (ADVP-MNR (RB particularly) (RB hard)) (NP-TMP (NN yesterday)))))
(S (NP-SBJ-1 (NNP Compaq) (NNP Computer)) (VP (VP (VBD nose-dived) (NP-EXT (NP (CD 8.625)) (NP-ADV (DT a) (NN share))) (PP-DIR (TO to) (NP (CD 100)))) (CC and) (VP (VBD pulled) (NP (JJ other) (NN technology) (NNS issues)) (ADVP-DIR (RBR lower))) (PP-TMP (IN after) (S-NOM (VP (VBG reporting) (NP (JJ lower-than-expected) (NNS earnings)) (SBAR-TMP (IN after) (S (NP-SBJ (DT the) (NN stock) (NN market)) (VP (VBD closed) (NP-TMP (NNP Wednesday))))))))))
(S (NP-TMP (RB Later) (NN yesterday)) (NP-SBJ (NP (DT the) (NN nation) (POS 's)) (JJ major) (NN auto) (NNS makers)) (VP (VBD added) (PP-CLR (TO to) (NP (DT the) (NN gloom))) (SBAR-TMP (WHADVP (WRB when)) (S (NP-SBJ (NP (PRP they)) (NP (DT each))) (VP (VBD reported) (SBAR (S (NP-SBJ (PRP$ their) (JJ core) (NN auto) (NNS operations)) (VP (VBD were) (NP-PRD (JJ net) (NNS losers)) (PP-TMP (IN in) (NP (DT the) (JJ third) (NN quarter)))))))))))
(S (NP-SBJ (DT The) (JJ less-than-robust) (JJ third-quarter) (NNS results)) (VP (VBD came) (PP-LOC (IN amid) (NP (NP (JJ renewed) (NN concern)) (PP (IN about) (NP (NP (NP (DT the) (NN volatility)) (PP (IN of) (NP (NN stock) (NNS prices)))) (CC and) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (JJ computer-aided) (NN program) (NN trading))))))))))
(S (S-ADV (VP (VBN Taken) (ADVP-MNR (RB together)))) (NP-SBJ-1 (DT the) (NNS worries)) (VP (VBD prompted) (NP (NP (DT a) (JJ broad) (NN sell-off)) (PP (IN of) (NP (NNS stocks))))))
(S (NP-SBJ (NP (DT The) (NN number)) (PP (IN of) (NP (NP (NNS stocks)) (PP-LOC (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange))) (SBAR (WHNP-1 (WDT that)) (S (VP (VBD fell) (PP-CLR (IN in) (NP (NN price))) (NP-TMP (NN yesterday)))))))) (VP (VP (VBD exceeded) (NP (CD 1,000))) (NP (NP (DT a) (JJ key) (NN measure)) (PP (IN of) (NP (JJ underlying) (NN sentiment))) (PP-LOC (IN among) (NP (JJ technical) (NNS analysts))))))
(S (SBAR-ADV (IN Although) (S (NP-SBJ (DT the) (NN government)) (VP (VBD said) (SBAR (S (NP-SBJ (DT the) (NN economy)) (VP (VBD grew) (NP-EXT (DT an) (JJ estimated) (CD 2.5) (NN %)) (PP-TMP (IN in) (NP (DT the) (JJ third) (NN quarter))))))))) (PP (IN in) (NP (NP (NN line)) (PP (IN with) (NP (NNS expectations))))) (NP-SBJ (NNS analysts)) (VP (VBP are) (ADVP (RB increasingly)) (VP (VBG predicting) (NP (NP (ADJP (ADVP (RB much) (RBR more)) (JJ sluggish)) (NN growth)) (PRN (CC and) (ADVP (RB therefore)) (NP (JJR more) (JJ corporate) (NNS earnings) (NNS disappointments)))) (PP (IN for) (NP (DT the) (JJ fourth) (NN quarter))))))
(SINV (S-TPC-1 (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (NP (ADJP (NP-ADV (DT a) (RB lot)) (JJR more)) (JJ downward) (NNS revisions)) (PP (IN of) (NP (NNS earnings) (NNS forecasts))) (PP (IN than) (NP (JJ upward) (NNS revisions)))))) (VP (VBD said)) (NP-SBJ (NP (NNP Abby) (NNP Joseph) (NNP Cohen)) (NP (NP (DT a) (NN market) (NN strategist)) (PP-LOC (IN at) (NP (NNP Drexel) (NNP Burnham) (NNP Lambert))))))
(S (NP-SBJ (NNS People)) (VP (VBP are) (VP (VBG questioning) (NP (JJ corporate) (NNS profits)) (PP-CLR (IN as) (NP (NP (DT a) (NN pillar)) (PP (IN of) (NP (NN support))) (PP (IN for) (NP (DT the) (NN equity) (NN market))))))))
(S (NP-SBJ (DT The) (NN bond) (NN market)) (VP (VBD was) (ADJP-PRD (JJ unmoved) (PP (IN by) (NP (DT the) (JJ economic) (NNS statistics))))))
(S (SBAR-ADV (IN While) (S (NP-SBJ (NN bond) (NNS investors)) (VP (MD would) (VP (VB have) (VP (VBN preferred) (S (NP-SBJ (NN growth)) (VP (TO to) (VP (VB be) (NP-PRD (NP-ADV (DT a) (JJ little)) (JJR slower)))))))))) (NP-SBJ-1 (PRP they)) (VP (VBD were) (VP (VBN cheered) (PP (IN by) (NP-LGS (NP (NN inflation) (NNS measures)) (PP (IN in) (NP (DT the) (NNS data))) (SBAR (WHNP-2 (WDT that)) (S (VP (VBD showed) (S (NP-SBJ (NNS prices)) (VP (VBG rising) (PP-MNR (IN at) (NP (NP (DT a) (JJ modest) (JJ annual) (NN rate)) (PP (IN of) (NP (CD 2.9) (NN %)))))))))))))))
(S (S-TPC-1 (NP-SBJ (DT That)) (VP (VBZ is) (NP-PRD (DT another) (JJ small) (NN encouragement) (SBAR (IN for) (S (NP-SBJ (DT the) (NNP Federal) (NNP Reserve)) (VP (TO to) (VP (VB lower) (NP (NN interest) (NNS rates)) (PP-TMP (IN in) (NP (JJ coming) (NNS weeks)))))))))) (NP-SBJ (PRP they)) (VP (VBD reasoned)))
(PP-LOC-HLN (IN In) (NP (JJ major) (NN market) (NN activity)))
(S (NP-SBJ (NNP Stock) (NNS prices)) (VP (VBD fell) (ADVP-MNR (RB sharply)) (PP-LOC (IN in) (NP (JJ active) (NN trading)))))
(S (NP-SBJ (NP (NN Volume)) (PP-LOC (IN on) (NP (DT the) (NNP New) (NNP York) (NNP Stock) (NNP Exchange)))) (VP (VBD totaled) (NP (QP (CD 175.2) (CD million)) (NNS shares))))
(S (NP-SBJ (NP (VBG Declining) (NNS issues)) (PP (IN on) (NP (DT the) (NNP Big) (NNP Board)))) (VP (VBD outstripped) (NP (NNS gainers)) (NP-ADV (NP (CD 1,141)) (PP (TO to) (NP (CD 406))))))
(S (NP-SBJ (NN Bond) (NNS prices)) (VP (VBD were) (ADJP-PRD (RB barely) (JJR higher))))
(S (NP-SBJ (NP (DT The) (NNP Treasury) (POS 's)) (NN benchmark) (JJ 30-year)) (VP (VBD rose) (ADVP-EXT (RB fractionally))))
(S (NP-SBJ (NP (NN Yield)) (PP (IN on) (NP (DT the) (NN issue)))) (VP (VBD was) (NP-PRD (CD 7.88) (NN %))))
(S (NP-SBJ (DT The) (NN dollar)) (VP (VBD rose) (ADVP-EXT (RB modestly)) (PP (IN against) (NP (JJS most) (JJ major) (NNS currencies)))))
(S (PP-LOC (IN In) (NP (JJ late) (NNP New) (NNP York) (NN trading))) (NP-SBJ (DT the) (NN dollar)) (VP (VBD was) (PP-PRD (IN at) (NP (NP (CD 1.8400) (NNS marks)) (CC and) (NP (CD 142.10) (NNS yen)))) (PP (VBN compared) (PP (IN with) (NP (NP (NP (CD 1.8353) (NNS marks)) (CC and) (NP (CD 141.52) (NNS yen))) (NP-TMP (NNP Wednesday)))))))
(S (NP-SBJ (DT The) (NN dollar)) (VP (VBD soared) (PP (IN against) (NP (NP (DT the) (NN pound)) (SBAR (WHNP-1 (WDT which)) (S (VP (VBD was) (PP-PRD (IN at) (NP (CD 1.5765))) (PP (VBN compared) (PP (IN with) (NP (NP (CD 1.6145)) (NP-TMP (NNP Wednesday))))))))))))
(S (NP-SBJ-1 (DT The) (NNP House)) (VP (VBD joined) (NP (DT the) (NNP Senate)) (PP-LOC (IN in) (S-NOM (VP (VBG making) (S (NP-SBJ (NP (JJ federal) (NNS reparations)) (PP (IN for) (NP (NP (NNPS Japanese-Americans)) (VP (VBN held) (PP-LOC (IN in) (NP (NNP World) (NNP War) (NNP II) (NN internment) (NNS camps))))))) (NP-PRD (NP (DT a) (JJ legal) (NN entitlement)) (VP (VBG requiring) (S (NP-SBJ (DT the) (NNP Treasury) (NNP Department)) (VP (TO to) (VP (VB meet) (NP (NP (JJ expedited) (NNS payments)) (PP (IN of) (NP (NP (DT an) (JJ estimated) (QP (CD 1.25) (CD billion))) (PP-TMP (IN during) (NP (DT the) (JJ next) (JJ several) (NNS years)))))))))))))))))
(S (NP-SBJ (DT The) (JJ 249-166) (NN roll) (NN call)) (VP (VBD came) (SBAR-TMP (IN as) (S (NP-SBJ (DT the) (NN chamber)) (VP (VBD approved) (NP (NP (DT a) (NN compromise) (NN bill)) (VP (VP (VBG allocating) (NP (QP (CD 17.2) (CD billion))) (PP-DTV (TO to) (NP (NP (DT the) (NNS departments)) (PP (IN of) (NP (NNP State) (NNP Justice) (CC and) (NNP Commerce))))) (PP-TMP (IN in) (NP (JJ fiscal) (CD 1990)))) (CC and) (VP (VBG imposing) (NP (JJ increased) (NNS fees)) (PP-CLR (IN on) (NP (NP (NN business) (NNS interests)) (VP (VBG making) (NP (NP (NNS filings)) (PP (IN with) (NP (DT the) (NN government)))))))))))))))
(S (S (NP-SBJ (DT An) (JJ estimated) (QP (CD 40) (CD million))) (VP (MD would) (VP (VB come) (ADVP-TMP (RB annually)) (PP-DIR (IN from) (NP (NP (DT a) (JJ new) (ADJP (CD 20,000)) (NN charge)) (PP (IN on) (NP (NP (JJ pre-merger) (NNS notifications)) (PP (TO to) (NP (DT the) (NNP Justice) (NNP Department)))))))))) (CC and) (S (NP-SBJ (NNP Securities) (CC and) (NNP Exchange) (NNP Commission) (NN filing) (NNS fees)) (VP (MD would) (VP (VB rise) (PP-EXT (IN by) (NP (CD 25) (NN %))) (S-PRP (VP (TO to) (VP (VB fund) (NP (NP (DT a) (ADJP (QP (CD 26) (CD million))) (NN increase)) (PP-LOC (IN in) (NP (NP (DT the) (NN agency) (POS 's)) (NN budget)))))))))))
(S (NP-SBJ (NP (NP (NN Yesterday) (POS 's)) (NN vote)) (PP (IN on) (NP (JJ Japanese-American) (NNS reparations)))) (VP (VBZ ensures) (NP (NP (JJ final) (NN enactment)) (PP (IN of) (NP (NP (DT the) (NN entitlement) (NN provision)) (SBAR (WHNP-1 (WDT which)) (S (VP (VP (VBZ abandons) (NP (JJR earlier) (NNS efforts) (S (VP (TO to) (VP (VB find) (NP (JJ offsetting) (NNS cuts))))))) (CC but) (VP (VBZ is) (VP (VBN seen) (PP-CLR (IN as) (NP (NP (DT a) (ADJP (RBR more) (JJ realistic)) (NN path)) (PP (TO to) (S-NOM (VP (VBG expediting) (NP (NP (NN compensation)) (VP (ADVP-TMP (RB first)) (VBN authorized) (PP-TMP (IN in) (NP (CD 1988))))))))))))))))))))
(SINV (S-TPC-4 (NP-SBJ (NP (DT The) (JJ only) (NN way)) (SBAR (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NNS costs))))))) (VP (VBZ is) (S-PRD (VP (TO to) (VP (VB say) (SBAR (S (NP-SBJ-1 (PRP we)) (VP (VBP do) (RB n't) (VP (VB want) (S (VP (TO to) (VP (VB pay) (NP (DT the) (NN bill)))))))))))))) (VP (VBD said)) (NP-SBJ (NP (NNP Rep.) (NNP Neal) (NNP Smith)) (PRN (NP (NP (NNP D.)) (NP-LOC (NNP Iowa)))) (SBAR (WHNP-3 (WP who)) (S (VP (VBD taunted) (S (NP-SBJ (NP (NNP President) (NNP Bush) (POS 's)) (NN party)) (VP (TO to) (VP (VB back) (PRT (RP up)) (NP (NP (PRP$ his) (NN campaign) (NN promise)) (PP (IN of) (S-NOM (VP (VBG supporting) (NP (NP (DT the) (NNS claims)) (PP (IN of) (NP (NP (CD 20,000)) (PP (IN per) (NP (NN individual))))))))))))))))))
(SINV (S-TPC-1 (VP (VB Read) (NP (PRP$ my) (NNS lips)))) (VP (VBD said)) (NP-SBJ (NNP Mr.) (NNP Smith)))
(S (SBAR-ADV (IN If) (S (NP-SBJ (PRP you)) (VP (VBP 're) (PP-PRD (IN for) (S-NOM (VP (VBG paying) (NP (DT the) (NNS claims)))))))) (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHADVP-1 (WRB how)) (S (NP-SBJ (NN anyone)) (VP (MD can) (VP (VB oppose) (NP (DT this)))))))))
(S (S (NP-SBJ-1 (DT No) (NNS payments)) (VP (MD would) (VP (VB be) (VP (VBN made) (NP-TMP (DT this) (NN year)))))) (CC but) (S (S-TMP (VP (VBG beginning) (PP-TMP (IN in) (NP (JJ fiscal) (CD 1991))))) (NP-SBJ (DT the) (NN bill)) (VP (VBZ commits) (NP (DT the) (NN government)) (PP-CLR (TO to) (NP (NP (JJ annual) (NNS payments)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) (CD 500) (CD million)))))) (SBAR-TMP (IN until) (S (NP-SBJ-2 (NP (DT the) (JJ total) (NN liability)) (PP (IN of) (NP (QP (CD 1.25) (CD billion))))) (VP (VBZ is) (VP (VBN met))))))))
(S (NP-SBJ (DT The) (NN issue)) (VP (VP (VBZ has) (VP (VBN assumed) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN character)) (PP (IN of) (NP (JJ past) (NNS civil-rights) (NNS debates)))))))) (CC and) (VP (VBZ reopens) (NP (NP (JJ old) (JJ regional) (NNS divisions)) (PP-LOC (IN in) (NP (DT the) (JJ Democratic) (NN majority)))))))
(S (ADVP (ADVP (RB As) (RB much)) (SBAR (IN as) (S (NP-SBJ (NNPS Republicans)) (VP (VBD led) (NP (DT the) (NN opposition)))))) (PP-TPC-1 (IN among) (NP (NP (DT the) (CD 53) (NNPS Democrats)) (VP (VBG voting) (PP-CLR (IN against) (S-NOM (VP (VBG treating) (NP (DT the) (NNS payments)) (PP-CLR (IN as) (NP (DT an) (NN entitlement))))))))) (NP-SBJ (NP (CD 42))) (VP (VBD came) (PP-DIR (IN from) (NP (NP (DT the) (CD 13) (NNS states)) (PP-LOC (IN in) (NP (NP (DT the) (NNP Old) (NNP Dixiecrat) (NNP South)) (CC and) (NP (PRP$ its) (NNS borders))))))))
(S (S (NP-SBJ (NP (DT The) (JJ odd) (NN mix)) (PP (IN of) (NP (NNS departments))) (PP-LOC (IN in) (NP (DT the) (JJ underlying) (NN bill)))) (VP (VBZ makes) (S (NP-SBJ (PRP it)) (NP-PRD (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (RBR more) (JJ eclectic))) (PP (IN of) (NP (DT the) (JJ annual) (NNS appropriations) (NNS measures))))))))) (CC and) (S (NP-SBJ (PRP it)) (VP (VBZ is) (NP-PRD (NP (DT a) (NN lightning) (NN rod)) (PP (IN for) (NP (NP (DT a) (JJ running) (NN battle)) (PP (IN over) (NP (NP (DT the) (NN fate)) (PP (IN of) (NP (DT the) (NNP Legal) (NNP Services) (NNP Corp)))))))))))
(S (NP-SBJ (DT The) (NN measure)) (VP (VP (VBZ provides) (NP (NP (QP (CD 321) (CD million))) (SBAR-PRP (S (VP (TO to) (VP (VB maintain) (NP (NNS services)))))))) (CC but) (VP (MD would) (ADVP-MNR (RB sharply)) (VP (VB curb) (NP (NP (DT the) (NN power)) (PP (IN of) (NP (DT the) (JJ current) (NN board)))) (SBAR-TMP (IN until) (S (NP-SBJ-2 (NNS successors)) (VP (VBP are) (VP (VBN agreed) (PP-CLR (TO to)) (PP (IN by) (NP-LGS (DT the) (NNP Bush) (NN administration)))))))))))
(S (NP-SBJ (NP (DT The) (JJ conservative) (NN bent)) (PP (IN of) (NP (NP (DT the) (JJ incumbent) (NNS appointees)) (VP (VBN named) (PP (IN by) (NP-LGS (JJ former) (NNP President) (NNP Reagan))))))) (VP (VBZ has) (VP (VBN divided) (NP (NNPS Republicans)))))
(S (CC And) (PP (IN on) (NP (JJ back-to-back) (NN roll) (NNS calls))) (ADVP (JJ 206-199) (CC and) (JJ 223-178)) (NP-SBJ (DT the) (NNP Appropriations) (NNP Committee) (NN leadership)) (VP (VBD turned) (ADVP-DIR (RP back)) (NP (NP (NNS efforts) (S (VP (TO to) (VP (VB weaken) (CC or) (VB strip) (NP (DT the) (JJ proposed) (NNS restrictions)))))) (VP (ADVP-TMP (RB first)) (VBN added) (PP (IN by) (NP-LGS (NP (NNP Sen.) (NNP Warren) (NNP Rudman)) (PRN (NP (NP (NNP R.)) (NP-LOC (NNP N.H.))))))))))
(S (NP-SBJ-1 (NP (DT The) (JJ estimated) (QP (CD 40) (CD million))) (PP (IN from) (NP (DT the) (JJ new) (JJ pre-merger) (NN notification) (NN fee)))) (VP (MD would) (VP (VB be) (VP (VBN divided) (PP-CLR (IN between) (NP (NP (NP (NP (DT the) (NNP Justice) (NNP Department) (POS 's)) (NNP Antitrust) (NNP Division)) (CC and) (NP (DT the) (NNP Federal) (NNP Trade) (NNP Commission))) (SBAR (WHNP-2 (WDT which)) (S (DT both) (VP (VBP face) (NP (JJ serious) (NNS cuts)) (SBAR-ADV (IN if) (S (NP-SBJ (DT the) (NN income)) (VP (VBZ is) (RB n't) (VP (VBN realized))))))))))))))
(S (S (NP-SBJ-1 (NP (DT The) (NNP Federal) (NNP Bureau)) (PP (IN of) (NP (NNP Investigation)))) (VP (VBZ is) (VP (VBN slated) (S (VP (TO to) (VP (VB receive) (NP (QP (CD 30) (CD million))) (PP-MNR (IN by) (S-NOM (VP (VBG charging) (PP-CLR (IN for) (NP (NP (NN fingerprint) (NNS services)) (PP-LOC (IN in) (NP (JJ civil) (NNS cases)))))))))))))) (CC and) (S (NP-SBJ (DT the) (NN judiciary)) (VP (MD will) (VP (VB rely) (PP-CLR (IN on) (NP (NP (DT another) (QP (CD 32) (CD million))) (PP (IN from) (NP (NP (NN bankruptcy) (NNS charges)) (PP (VBG including) (NP (NP (DT a) (ADJP (CD 33) (NN %)) (NN increase)) (PP-CLR (IN in) (NP (DT the) (JJ current) (NN filing) (NN fee)))))))))))))
(S (S (NP-SBJ (NP (DT The) (ADJP (QP (CD 17.2) (CD billion))) (NN total)) (PP (IN for) (NP (DT the) (NN bill)))) (VP (VBZ does) (RB n't) (VP (VB include) (NP (NP (DT an) (JJ estimated) (QP (CD 1.2) (CD billion))) (PP (IN in) (NP (NP (JJ supplemental) (JJ anti-drug) (NNS funds)) (VP (VBN approved) (PP (IN by) (NP-LGS (DT the) (NNP House-Senate) (NN conference))) (NP-TMP (NN yesterday))))))))) (CC and) (S (NP-SBJ (NP (DT the) (NN rush)) (PP (IN of) (NP (NN money)))) (VP (VBZ is) (ADVP-TMP (RB already)) (VP (JJ provoking) (NP (NP (NN jealousy)) (PP-LOC (IN among) (NP (NP (NNS states)) (VP (VBG competing) (PP-CLR (IN for) (NP (NN assistance)))))))))))
(S (S (NP-SBJ-1 (DT The) (NNP House)) (VP (VBD agreed) (S (VP (TO to) (VP (VB defer) (PP-TMP (IN for) (NP (DT a) (NN year))) (NP (NP (DT a) (JJ scheduled) (ADJP (CD 50) (NN %)) (NN increase)) (PP (IN in) (NP (NP (DT the) (JJ required) (NN state) (JJ matching) (NNS funds)) (PP (IN for) (NP (NN law-enforcement) (NNS grants))))))))))) (CC but) (S (PP (IN by) (NP (DT a) (JJ 287-123) (NN margin))) (NP-SBJ (DT the) (NN chamber)) (VP (VBD stripped) (NP (DT a) (NNP Senate) (NN initiative) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (JJ minimum) (NN grant)) (PP (IN for) (NP (NP (JJR smaller) (NNS states)) (PP (JJ such) (IN as) (NP (NP (NNP New) (NNP Hampshire)) (CC and) (NP (NNP Delaware))))))) (PP-DIR (TO to) (NP (QP (CD 1.6) (CD million)))) (PP-DIR (IN from) (NP (CD 500,000))))))))))
(S (NP-SBJ (JJ Few)) (VP (VBP are) (ADJP-PRD (ADJP (RBR more) (JJ powerful))) (PP-LOC (IN in) (NP (NP (DT the) (NN competition)) (PP (IN for) (NP (NNS funds))))) (PP-1 (IN than) (NP (NP (DT the) (NNS appropriations) (VBZ committees)) (NP (PRP themselves)) (PP (VBG including) (NP (NP (DT the) (CD three) (NNS authors)) (PP (IN of) (NP (DT the) (NNP Gramm-Rudman-Hollings) (JJ deficit-reduction) (NN law)))))))))
(S (SBAR-TMP (WHADVP-1 (WRB When)) (S (NP-SBJ (NP (DT a) (NNP House-Senate) (NN conference)) (PP (IN on) (NP (NP (NN yesterday) (POS 's)) (NN bill)))) (VP (VBD rescinded) (NP (NP (QP (CD 11.8) (CD million))) (PP (IN in) (NP (NP (JJ unexpended) (NNS funds)) (PP (IN for) (NP (NP (DT a) (NAC-LOC (NNP Fort) (NNP Worth) (NNP Texas)) (JJ economic) (NN development) (NN project)) (VP (VBN backed) (PP (IN by) (NP-LGS (JJ former) (NNP Speaker) (NNP James) (NNP Wright)))))))))))) (NP-SBJ (NP (NNP Sen.) (NNP Phil) (NNP Gramm)) (PRN (NP (NP (NNP R.)) (NP-LOC (NNP Texas))))) (VP (VBD insisted) (NP-TMP (JJ last) (NN week)) (SBAR (IN that) (S (NP-SBJ-2 (DT the) (NN money)) (VP (VB be) (VP (VBN preserved)))))))
(S (S (NP-SBJ (DT The) (NN measure)) (VP (VBZ includes) (NP (NP (QP (CD 2) (CD million))) (VP (VBN secured) (PP (IN by) (NP-LGS (NNP Mr.) (NNP Rudman))) (PP-CLR (IN for) (NP (NP (DT a) (NN marine-research) (NN project)) (PP-LOC (IN at) (NP (NP (DT the) (NNP University)) (PP (IN of) (NP (NNP New) (NNP Hampshire))))))))))) (CC and) (S (NP-SBJ-1 (NP (NNP Sen.) (NNP Ernest) (NNP Hollings)) (PRN (NP (NP (NNP D.)) (NP-LOC (NNP S.C))))) (VP (VBD used) (NP (PRP$ his) (NN power)) (S-CLR (VP (TO to) (VP (VB add) (NP (NP (QP (CD 10) (CD million))) (PP (IN for) (NP (NP (DT an) (JJ advanced) (NN technology) (NN initiative)) (PP-LOC (IN in) (NP (DT the) (NNP Commerce) (NNP Department))))))))))))
(S (NP-SBJ (DT This)) (VP (VBD was) (PP-PRD (IN in) (NP (NP (NN addition)) (PP (TO to) (NP (NP (DT a) (ADJP (RBR more) (JJ parochial)) (ADJP (QP (CD 4.5) (CD million))) (NN authorization)) (PP (IN for) (NP (NP (DT a) (NN health) (NN center)) (PP-LOC (IN in) (NP (NNP South) (NNP Carolina))) (VP (VBN upheld) (PP (IN by) (NP (DT a) (JJ 273-121) (NN vote))) (PP-LOC (IN in) (NP (DT the) (NNP House))) (NP-TMP (JJ last) (NN night)))))))))))
(S (NP-SBJ-1 (NP (NNP F.) (NNP Gil) (NNP Troutman)) (ADJP (NP-ADV (CD 46) (NNS years)) (JJ old))) (VP (VBD was) (VP (VBN named) (S (NP-PRD (JJ chief) (JJ executive) (NN officer))))))
(S (NP-SBJ (PRP He)) (VP (VP (VBZ retains) (NP (NP (PRP$ his) (NNS titles)) (PP (IN of) (NP (NP (NN president)) (CC and) (NP (NN chief) (NN operating) (NN officer)))))) (CC and) (VP (VBZ succeeds) (PP-CLR (RB as) (NP (JJ chief) (NN executive))) (NP (NP (NNP Howard) (NNP O.) (NNP Painter) (NNP Jr.)) (SBAR (WHNP-1 (WP who)) (S (VP (VBZ remains) (NP-PRD (NP (NN chairman)) (PP (IN of) (NP (DT the) (NN board)))))))))))
(S (NP-SBJ (NNP DSP)) (VP (VBZ makes) (NP (NP (JJ electronic) (NN instrumentation)) (CC and) (NP (NN data) (NN acquisition) (NNS systems)))))
(S (S (NP-SBJ (DT The) (NNP Big) (NNP Three) (NNP U.S.) (NN auto) (NNS makers)) (VP (VBD posted) (NP (NP (NNS losses)) (PP (IN in) (NP-LOC (PRP$ their) (JJ core) (ADJP (JJ North) (JJ American)) (JJ automotive) (NNS businesses))) (PP (IN for) (NP (DT the) (JJ third) (NN quarter)))))) (CC and) (S (NP-SBJ (NP (NNS expectations)) (PP (IN of) (NP (JJ continued) (NX (NX (JJ slow) (NN vehicle) (NNS sales)) (CC and) (NX (NN price) (NNS wars)))))) (VP (VBP are) (VP (VBG casting) (NP (DT a) (NN pall)) (PP-CLR (IN over) (NP (DT the) (JJ fourth) (NN period)))))))
(S (NP-SBJ (NP (DT The) (JJS strongest) (NN sign)) (PP (IN of) (NP (NP (DT the) (NNP Big) (CD Three) (POS 's)) (NNS woes)))) (VP (VBD came) (PP-DIR (IN from) (NP (NP (NNP Ford) (NNP Motor) (NNP Co.)) (SBAR (WHNP-1 (WDT which)) (S (VP (VBD said) (SBAR (S (NP-SBJ (PRP it)) (VP (VBD had) (NP (DT a) (NN loss)) (PP-LOC (IN in) (NP (PRP$ its) (NNP U.S.) (JJ automotive) (NN business))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP-TMP (IN since) (NP (CD 1982)))))))))))))))
(S (NP-SBJ (NNP Ford)) (VP (VBD predicted) (SBAR (S (NP-SBJ (JJ fourth-quarter) (JJ net) (NN income)) (VP (MD will) (VP (VB fall) (PP-DIR (IN below) (NP (DT the) (JJ year-earlier) (NN level))) (PP-PRP (ADVP (RB partly)) (IN because) (IN of) (NP (NP (DT a) (JJ likely) (ADJP (QP (CD 500) (CD million))) (NN charge)) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (PRP$ its) (NN steel) (NNS operations)))))))))))))
(S (NP-SBJ-1 (DT The) (JJ bleak) (JJ automotive) (NNS results)) (VP (VBD were) (VP (VBN offset) (PP (IN by) (NP-LGS (NP (JJ strong) (NNS earnings)) (PP (IN from) (NP (DT some) (JJ non-automotive) (NNS operations))))))))
(S (ADVP (RB Still)) (NP-SBJ (NP (DT the) (JJ combined) (NN profit)) (PP (IN of) (NP (NP (NNP Ford)) (NP (NNP Chrysler) (NNP Corp.)) (CC and) (NP (NNP General) (NNP Motors) (NNP Corp.))))) (VP (VBD fell) (NP-EXT (CD 44) (NN %)) (PP-DIR (TO to) (NP (QP (CD 1.02) (CD billion)))) (PP-DIR (IN from) (NP (QP (CD 1.83) (CD billion))) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))) (PP (VBG excluding) (NP (NP (DT a) (JJ one-time) (NN gain)) (PP (IN of) (NP (QP (CD 309) (CD million)))) (PP-LOC (IN at) (NP (NNP Chrysler))) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (NNP Mitsubishi) (NNP Motors) (NNP Corp.) (NN stock)))))))))
(S (NP-SBJ (NP (DT The) (JJ last) (NN time)) (SBAR (S (NP-SBJ (DT all) (CD three) (NNS companies)) (VP (VBD reported) (NP (ADJP (JJ North) (JJ American)) (JJ automotive) (NNS losses)))))) (VP (VBD was) (PP-TMP-PRD (IN in) (NP (NP (DT the) (NN recession) (NN year)) (PP (IN of) (NP (CD 1982)))))))
(S (NP-SBJ-1 (NP (NN Yesterday) (POS 's)) (NNS announcements)) (VP (VBD helped) (S (VP (VB spark) (NP (NP (DT a) (NN midday) (NN wave)) (PP (IN of) (NP (NN program) (NN selling))) (PP-LOC (IN in) (NP (DT the) (NN stock) (NN market))))))))
(S (S (NP-SBJ (NP (NNP GM) (POS 's)) (JJ common)) (VP (VBD closed) (PP-CLR (IN at) (NP (NP (CD 44.375)) (NP-ADV (DT a) (NN share)))) (ADVP (IN down) (NP (CD 50) (NNS cents))))) (S (NP-SBJ-1 (NNP Ford)) (VP (VBD fell) (NP-EXT (CD 37.5) (NNS cents)) (S-CLR (VP (TO to) (VP (VB end) (PP-CLR (IN at) (NP (CD 47.50)))))))) (CC and) (S (NP-SBJ (NNP Chrysler)) (VP (VBD eased) (NP-EXT (CD 37.5) (NNS cents)) (PP-DIR (TO to) (NP (CD 22.25))))) (S-ADV (NP-SBJ (DT all)) (PP-LOC-PRD (IN in) (NP (NNP New) (NNP York) (NNP Stock) (NNP Exchange) (JJ composite) (NN trading)))))
(S (NP-SBJ (NP (DT The) (NN market) (POS 's)) (NN pessimism)) (VP (VBZ reflects) (NP (NP (DT the) (JJ gloomy) (NN outlook)) (PP-LOC (IN in) (NP (NNP Detroit))))))
(S (SBAR-ADV (IN As) (S (NP-SBJ (JJ Japanese) (NN auto) (NNS makers)) (VP (VBD gained) (NP (NN market) (NN share))))) (NP-SBJ (DT the) (NNP Big) (CD Three)) (PP (IN with) (NP (NP (NNP GM)) (PP-LOC (IN in) (NP (DT the) (NN lead))))) (VP (VP (VBD slashed) (NP (ADJP (JJ North) (JJ American)) (NN production)) (CC and) (VP (VBD launched) (NP (DT a) (JJ retail) (NN discounting) (NN blitz))))))
(S (NP-SBJ (DT The) (NN price) (NN war)) (VP (VBD peaked) (PP-TMP (IN in) (NP (DT the) (JJ third) (NN quarter))) (SBAR-TMP (IN as) (S (NP-SBJ (NNP Big) (NNP Three) (NN factory) (NNS discounts)) (VP (VBD climbed) (PP-DIR (TO to) (NP (NP (QP (JJR more) (IN than) (CD 1,000))) (NP-ADV (DT a) (NN vehicle))))))) (PP (VBG according) (PP (TO to) (NP (NN industry) (NNS officials))))))
(SINV (S-TPC-1 (NP-SBJ (NNP GM)) (ADVP (RB probably)) (VP (VBD had) (NP (DT the) (JJS heaviest) (NNS incentives)))) (VP (VBD said)) (NP-SBJ (NP (NNP Robert) (NNP S.) (NNP Miller)) (NP (NP (NNP Chrysler) (POS 's)) (JJ chief) (JJ financial) (NN officer))))
(S (NP-SBJ (NP (PRP We)) (NP (DT all))) (VP (VBD did) (SBAR-NOM (WHNP-2 (WP what)) (S (NP-SBJ-1 (PRP we)) (VP (VBD had) (S (VP (TO to) (VP (VB do) (S-PRP (VP (TO to) (VP (VB stay) (PP-LOC (IN within) (NP (NP (NN sight)) (PP (IN of) (NP (PRP them))))))))))))))))
(S (S (CC But) (NP-SBJ-1 (DT the) (JJ costly) (NNS efforts)) (VP (VBD did) (NP-CLR (JJ little)) (S-CLR (VP (TO to) (VP (VB slow) (NP (JJ Japanese) (NN market) (NNS gains))))))) (CC and) (S (NP-SBJ (JJ domestic) (NN car) (NNS sales)) (VP (VBP have) (VP (VBN plunged) (NP-EXT (CD 19) (NN %)) (SBAR-TMP (IN since) (S (NP-SBJ (DT the) (NNP Big) (NNP Three)) (VP (VBD ended) (NP (NP (JJ many)) (PP (IN of) (NP (PRP$ their) (NNS programs)))) (NP-TMP (NNP Sept.) (CD 30)))))))))
(S (NP-SBJ (NNP GM) (NNP Ford) (CC and) (NNP Chrysler)) (VP (VBP have) (ADVP (RB already)) (VP (VBN cut) (NP (JJ fourth-quarter) (NNP U.S.) (NN output) (NNS plans)) (NP-EXT (DT an) (JJ estimated) (CD 15) (NN %)) (PP-DIR (IN from) (NP (CD 1988) (NNS levels))))))
(S (SBAR-ADV (IN If) (S (NP-SBJ (NNS sales)) (VP (VBP do) (RB n't) (VP (VB pick) (PRT (RP up)))))) (S (NP-SBJ (DT the) (NNS cuts)) (VP (MD will) (VP (VB go) (ADVP-DIR (RBR deeper))))) (CC and) (S (NP-SBJ (NNS incentives)) (VP (MD will) (VP (VB sprout) (ADVP (RB again))))))
(S (NP-SBJ (NP (NNP Ford)) (SBAR (WHNP-1 (WDT which)) (S (VP (VBZ has) (ADVP-TMP (RB long)) (VP (VBN boasted) (PP-CLR (IN of) (NP (PRP$ its) (NN ability) (S (VP (TO to) (VP (VB weather) (NP (DT a) (NN downturn)))))))))))) (VP (VBD saw) (S (NP-SBJ (NNS earnings)) (VP (VB take) (NP (DT a) (NN beating))))))
(S (NP-SBJ (DT The) (NN No.) (CD 2) (NN auto) (NN maker)) (VP (VBD blamed) (NP (NP (NN incentive) (NNS costs)) (CC and) (NP (JJ reduced) (NN production))) (PRN (S-ADV (NP-SBJ (DT both)) (NP-PRD (NP (DT the) (NN result)) (PP (IN of) (NP (DT a) (ADJP (RB substantially) (JJR weaker)) (NNP U.S.) (NN market)))))) (PP-CLR (IN for) (NP (NP (DT a) (ADJP (CD 44) (NN %)) (NN drop)) (PP (IN in) (NP (NN net))) (PP (TO to) (NP (NP (QP (CD 477.1) (CD million))) (CC or) (NP (NP (CD 1.03)) (NP-ADV (DT a) (NN share))))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (CD 20.24) (CD billion))))))))))
(S (NP-SBJ (RB Nearly) (PDT all) (DT the) (NN decline)) (VP (VBD came) (PP-LOC (IN in) (NP (NP (NNP Ford) (POS 's)) (NNP U.S.) (JJ automotive) (NNS operations)))))
(S (NP-SBJ (DT The) (NAC-LOC (NNP Dearborn) (NNP Mich.)) (NN auto) (NN maker)) (VP (VBD ran) (NP (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (QP (CD 37) (CD million)))) (PP (IN on) (S-NOM (VP (VBG assembling) (CC and) (VBG marketing) (NP (NNS cars)) (PP-LOC (IN in) (NP (DT the) (NNP U.S.))))))) (NP (NP (DT a) (NN deterioration)) (PP (IN of) (NP (QP (CD 378) (CD million)))) (PP-LOC (IN in) (NP (DT that) (NN line))) (PP (IN from) (NP (DT the) (CD 1988) (NN quarter)))))))
(S (NP-SBJ-1 (NNP Ford)) (VP (VBD managed) (S (VP (TO to) (VP (VB show) (NP (NP (DT a) (NN profit)) (PP (IN for) (NP (DT the) (NN quarter))))))) (PP-PRP (ADVP (RB primarily)) (IN because) (IN of) (NP (NP (NNS earnings)) (PP (IN from) (NP (NP (JJ overseas) (NN auto) (NNS operations)) (CC and) (NP (JJ financial) (NNS services))))))))
(S (ADVP-TMP (NP (DT A) (NN year)) (RBR earlier)) (NP-SBJ (NNP Ford)) (VP (VBD reported) (NP (NP (JJ record) (NN net)) (PP (IN of) (NP (NP (QP (CD 856.3) (CD million))) (CC or) (NP (NP (CD 1.78)) (NP-ADV (DT a) (NN share))))) (PP (IN on) (NP (NP (NN revenue)) (PP (IN of) (NP (QP (CD 20.38) (CD billion)))))))))
(S (PP-TMP (IN In) (NP (DT the) (JJS latest) (CD nine) (NNS months))) (NP-SBJ (NNP Ford)) (VP (VBD earned) (NP (NP (QP (CD 3.52) (CD billion))) (CC or) (NP (NP (CD 7.51)) (NP-ADV (DT a) (NN share)))) (PP (VBN compared) (PP (IN with) (NP (NP (QP (CD 4.14) (CD billion))) (CC or) (NP (NP (CD 8.53)) (NP-ADV (DT a) (NN share))))))))
(S (NP-SBJ (DT The) (NNP U.S.) (JJ automotive) (NN loss)) (VP (VBD was) (NP-PRD (NP (DT a) (JJ sharp) (NN reversal)) (PP (IN for) (NP (NP (DT a) (NN company)) (SBAR (WHNP-1 (WDT that)) (S (VP (VBD had) (VP (VBN reeled) (PRT (RP off)) (NP (NP (CD 12) (JJ consecutive) (NNS quarters)) (PP (IN of) (NP (JJ improved) (NNS earnings)))) (PP-TMP (IN until) (NP (DT the) (CD 1989) (JJ second) (NN quarter))))))))))))
(S (CC But) (NP-SBJ (NP (NNP David) (NNP N.) (NNP McCammon)) (NP (NP (NN vice) (NN president)) (NP (NN finance)))) (VP (VBD insisted) (SBAR (IN that) (S (NP-SBJ (NP (NN cost-cutting)) (CC and) (NP (JJ tight) (NN production) (NN capacity))) (VP (MD will) (VP (VB make) (S (NP-SBJ (NNS results)) (ADJP-PRD (ADJP (JJR better))) (PP-TMP (IN in) (NP (DT this) (NN downturn))) (PP-1 (IN than) (PP-TMP (IN in) (NP (NP (JJ prior) (NNS downturns)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NNP Ford)) (VP (VBD had) (NP (JJ net) (NNS losses)))))))))))))))
(S (ADVP (RB Still)) (NP-SBJ (NNP Mr.) (NNP McCammon)) (VP (VBD said) (SBAR (S (NP-SBJ (NNP Ford)) (VP (VBZ expects) (S (NP-SBJ (DT the) (NNP U.S.) (NN economy)) (VP (TO to) (VP (VB weaken) (PP-TMP (IN through) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (CD 1990))))) (S-ADV (VP (VBG causing) (NP (JJR weaker) (NNS sales) (CC and) (NN production))))))))))))
(S (S-TPC-1 (PP (IN As) (NP (DT a) (NN result))) (NP-SBJ (JJ fourth-quarter) (NN profit)) (VP (MD will) (VP (VB come) (PRT (RP in)) (PP-LOC-CLR (IN below) (NP (CD 1988) (NNS results))) (SBAR-ADV (IN although) (S (NP-SBJ (DT the) (NN drop)) (VP (MD wo) (RB n't) (VP (VB be) (ADJP-PRD (ADJP (RB as) (JJ sharp)) (PP (IN as) (NP (DT the) (ADJP (CD 44) (NN %)) (JJ third-quarter) (NN decline))))))))))) (NP-SBJ (PRP he)) (VP (VBD said)))
(S (NP-SBJ (NP (NN Part)) (PP (IN of) (NP (DT the) (NN drop)))) (VP (MD will) (VP (VB come) (PP-DIR (IN from) (NP (NP (DT an) (JJ anticipated) (NN charge)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) (CD 500) (CD million)))) (PP (IN from) (NP (NP (DT the) (JJ proposed) (NN sale)) (PP (IN of) (NP (PRP$ its) (NNP Rouge) (NNP Steel) (NN unit))))))))))
(S (PP-TMP (IN In) (NP (DT the) (CD 1988) (JJ fourth) (NN quarter))) (NP-SBJ (NNP Ford)) (VP (VBD had) (NP (NP (NN net)) (PP (IN of) (NP (NP (QP (CD 1.16) (CD billion))) (CC or) (NP (NP (CD 2.42)) (NP-ADV (DT a) (NN share))))))))
(S (NP-SBJ (NP (NNP Chrysler) (POS 's)) (NN operating) (NN profit)) (VP (VBD fell) (PP-DIR (TO to) (NP (NP (NP (DT a) (JJ scant) (QP (CD 22) (CD million))) (CC or) (NP (NP (CD 10) (NNS cents)) (NP-ADV (DT a) (NN share)))) (NP (NP (PRP$ its) (JJS lowest) (JJ quarterly) (NN total)) (PP-TMP (IN in) (NP (CD seven) (NNS years))))))))
(S (NP-SBJ (NP (PRP$ Its) (ADJP (ADJP (QP (CD 309) (CD million))) (CC or) (ADJP (ADJP (CD 1.32)) (NP-ADV (DT a) (NN share)))) (NN gain)) (PP (IN from) (NP (NP (DT the) (NN sale)) (PP (IN of) (NP (QP (CD 75) (CD million)) (NNP Mitsubishi) (NNS shares)))))) (VP (VBD made) (NP (NP (JJ net) (QP (CD 331) (CD million))) (CC or) (NP (NP (CD 1.42)) (NP-ADV (DT a) (NN share))))))
(S (NP-SBJ (NNS Sales)) (VP (VBD were) (ADJP-PRD (JJ flat)) (PP-LOC (IN at) (NP (QP (CD 7.88) (CD billion))))))
(S (NP-SBJ (DT The) (NNS results)) (VP (VBP include) (NP (NP (JJ record) (JJ quarterly) (NNS earnings)) (PP (IN of) (NP (QP (CD 76) (CD million)))) (PP (IN from) (NP (NNP Chrysler) (NNP Financial) (NNP Corp))))))
(S (ADVP-TMP (NP (DT A) (NN year)) (RBR earlier)) (NP-SBJ (NP (NNP Chrysler) (POS 's)) (NN net)) (VP (VBD was) (NP-PRD (NP (QP (CD 113) (CD million))) (CC or) (NP (NP (CD 50) (NNS cents)) (NP-ADV (DT a) (NN share))))))
(S (NP-SBJ (NNP Mr.) (NNP Miller)) (VP (VBD said) (SBAR (S (NP-SBJ (NP (NNS costs)) (PP (IN of) (NP (NNS incentives)))) (VP (VBD caused) (NP (NP (DT a) (JJ moderate) (NN loss)) (PP-LOC (IN in) (NP (NP (DT the) (NAC-LOC (NNP Highland) (NNP Park) (NNP Mich.)) (NN company) (POS 's)) (ADJP (JJ North) (JJ American)) (NN car) (CC and) (NN truck) (NN business)))))))))
(S (S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (S (NP-SBJ (DT the) (NN loss)) (VP (VBD was) (RB n't) (ADJP-PRD (ADVP (RB that) (RB much)) (JJ different) (PP (IN from) (NP (NP (NP (NNP Ford) (POS 's)) (ADJP (QP (CD 37) (CD million))) (NN loss)) (PP (IN on) (NP (NNP U.S.) (JJ automotive) (NNS operations))))))))))) (CC but) (S (NP-SBJ-1 (PRP he)) (VP (VBD declined) (S (VP (TO to) (VP (VB be) (ADJP-PRD (JJ specific))))))))
(S (NP-SBJ (NNP Mr.) (NNP Miller)) (VP (VBD said) (SBAR (S (NP-SBJ (NNP Chrysler)) (VP (VBD spent) (NP (NP (DT an) (NN average)) (PP (IN of) (NP (CD 1,000))) (NP-ADV (DT a) (NN vehicle))) (PP-CLR (IN on) (NP (PRP$ its) (NN incentive) (NNS programs))) (PP-TMP (IN in) (NP (DT the) (JJ third) (NN quarter))) (PP (VBN compared) (PP (IN with) (NP (NP (NP (NP (QP (RB about) (CD 450))) (NP-ADV (DT a) (NN vehicle))) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))) (NP (NP (DT a) (JJ high-water) (NN mark)) (PP-TMP (IN at) (NP (DT the) (NN time))))))))))))
(S (NP-SBJ (PRP He)) (VP (VBD said) (SBAR (S (NP-SBJ (NNP Chrysler)) (VP (VBZ is) (ADVP-TMP (DT no) (RBR longer)) (ADJP-PRD (JJ sure) (PP (IN of) (NP (NP (PRP$ its) (NN forecast)) (PP (IN for) (NP (NP (NN industry) (NN car) (CC and) (NN truck) (NNS sales)) (PP (IN of) (NP (QP (CD 14.2) (CD million)))) (PP-TMP (IN in) (NP (DT the) (CD 1990) (NN model) (NN year)))))))))))))
(S-1 (NP-SBJ-2 (NNS Consumers)) (PRN (S (NP-SBJ (PRP he)) (VP (VBD said)))) (VP (VBP are) (VP (VBG balking) (PP-CLR (IN at) (NP (NP (JJR higher) (NNS prices)) (PP (IN on) (NP (CD 1990) (NNS cars))))) (PP-TMP (ADVP (RB especially)) (IN after) (S-NOM (VP (VBG seeing) (NP (NP (DT the) (JJ incentive-reduced) (NNS prices)) (PP (IN on) (NP (CD 1989) (NNS models))))))))))
(S (PP-TMP (IN In) (NP (DT the) (CD nine) (NNS months))) (NP-SBJ (NN net)) (VP (VBD was) (NP-PRD (NP (QP (CD 1.02) (CD billion))) (CC or) (NP (NP (CD 4.38)) (NP-ADV (DT a) (NN share)))) (PP (VBG including) (NP (NP (DT the) (NN gain)) (PP (IN from) (NP (DT the) (NNP Mitsubishi) (NN stock) (NN sale))))) (PP (VBN compared) (PP (IN with) (NP (NP (QP (CD 617) (CD million))) (CC or) (NP (NP (CD 2.77)) (NP-ADV (DT a) (NN share)))))) (PP (IN after) (NP (NP (DT a) (NN charge)) (PP (IN of) (NP (NP (QP (CD 93) (CD million))) (CC or) (NP (NP (CD 42) (NNS cents)) (NP-ADV (DT a) (NN share))))) (PP (IN for) (NP (NP (NN plant) (NNS closings)) (PP-TMP (IN in) (NP (DT the) (CD 1988) (NN period)))))))))
(S (NP-SBJ (NNS Sales)) (VP (VBD rose) (NP-EXT (CD 8.4) (NN %)) (PP-DIR (TO to) (NP (QP (CD 27.95) (CD billion)))) (PP-DIR (IN from) (NP (QP (CD 25.78) (CD billion))))))
(S (NP-SBJ (NP (JJ Heavy) (NNS losses)) (PP-LOC (IN in) (NP (ADJP (JJ North) (JJ American)) (NN auto) (NNS operations)))) (VP (VBD sent) (S (NP-SBJ (NP (NNP GM) (POS 's)) (NN net)) (VP (VBG tumbling) (PP-DIR (TO to) (NP (QP (CD 516.9) (CD million)))) (PP-DIR (IN from) (NP (DT a) (NN record) (QP (CD 859.2) (CD million))))))))
(S (NP-SBJ (JJ Detroit-based) (NNP GM)) (VP (VBZ does) (RB n't) (VP (VB issue) (NP (NP (JJ separate) (JJ quarterly) (NNS earnings)) (PP (IN for) (NP (DT the) (ADJP (JJ North) (JJ American)) (JJ automotive) (NN business)))))))
(S (CC But) (NP-SBJ (NNS analysts)) (VP (VBD estimated) (SBAR (IN that) (S (NP-SBJ (NNP GM)) (VP (VBD had) (NP (NP (DT a) (NN loss)) (PP (IN of) (NP (QP (RB as) (JJ much) (IN as) (CD 300) (CD million)))) (PP (IN on) (NP (JJ domestic) (NN vehicle) (NNS operations)))))))))
(S (S-TPC-1 (S (NP-SBJ (NP (DT An) (ADJP (CD 8.5) (NN %)) (NN drop)) (PP-LOC (IN in) (NP (NP (ADJP (JJ North) (JJ American)) (NN factory) (NNS sales)) (PP (IN of) (NP (NNS cars) (CC and) (NNS trucks)))))) (VP (VBD cut) (PP-CLR (IN into) (NP (NN revenue))))) (CC and) (S (NP-SBJ (NP (NNS rebates)) (PP (TO to) (NP (NNS dealers) (CC and) (NNS customers)))) (ADVP (RBR more) (IN than)) (VP (VBP offset) (NP (NP (NNS gains)) (PP (IN from) (NP (NP (NN price) (NNS increases)) (PP (IN on) (NP (NP (CD 1990) (NN model) (NNS vehicles)) (VP (VBN delivered) (PP-TMP (IN during) (NP (DT the) (NN period)))))))))))) (NP-SBJ (DT a) (NNP GM) (NN spokesman)) (VP (VBD said)))
(S (CC But) (NP-SBJ (NP (NNP GM) (POS 's)) (NNS results)) (ADVP (RB also)) (VP (VBP illustrate) (NP (NP (DT the) (VBG increasing) (NN diversity)) (PP (IN of) (NP (PRP$ its) (NNS operations))))))
(S (PP-LOC (IN In) (NP (CD one) (NN breakdown))) (NP-SBJ (NNP GM)) (VP (VBD attributed) (NP (NP (NN half)) (PP (IN of) (NP (PRP$ its) (NN net)))) (PP-CLR (TO to) (NP (NP (PRP$ its) (CD two) (JJ big) (NN technology) (NNS units)) (NP (NP (NNP Electronic) (NNP Data) (NNP Systems) (NNP Corp.)) (CC and) (NP (NNP GM) (NNP Hughes) (NNP Electronics) (NNP Corp)))))))
(S (ADVP-TMP (RB Meanwhile)) (NP-SBJ (NNP GM)) (VP (VBD said) (SBAR (S (NP-SBJ (JJ overseas) (NN auto) (NNS operations)) (VP (VBP are) (PP-PRD (IN on) (NP (NP (NN track)) (SBAR (S (VP (TO to) (VP (VB exceed) (NP (NP (NP (JJ last) (NN year) (POS 's)) (JJ record) (JJ full-year) (NN net)) (PP (IN of) (NP (QP (CD 2.7) (CD billion))))))))))))))))
(S (NP-SBJ (DT The) (JJ diversified) (NNS operations)) (VP (VBD helped) (S (NP-SBJ (NNP GM)) (VP (VP (VB build) (NP (NP (PRP$ its) (NN cash) (NNS reserves)) (ADJP (JJ exclusive) (PP (IN of) (NP (PRP$ its) (JJ financial) (NN subsidiary))))) (PP-DIR (TO to) (NP (QP (CD 5.5) (CD billion))) (PP-TMP (IN as) (PP (IN of) (NP (NNP Sept.) (CD 30)))))) (NP (NP (DT a) (ADJP (CD 22) (NN %)) (NN increase)) (PP (IN from) (ADVP-TMP (NP (DT a) (NN year)) (RBR earlier))))))))
