<pad> 0
<unk> 1
<s> 2
</s> 3
the 4
N 5
a 6
of 7
in 8
to 9
and 10
million 11
for 12
from 13
's 14
on 15
as 16
billion 17
share 18
said 19
% 20
its 21
ford 22
by 23
or 24
gm 25
but 26
net 27
earnings 28
market 29
operations 30
at 31
was 32
stock 33
that 34
quarter 35
an 36
year 37
chrysler 38
n't 39
auto 40
more 41
is 42
u.s. 43
new 44
with 45
are 46
automotive 47
sales 48
prices 49
yesterday 50
estimated 51
big 52
will 53
three 54
north 55
american 56
had 57
loss 58
fell 59
against 60
results 61
much 62
would 63
be 64
bill 65
earlier 66
he 67
cents 68
dollar 69
rose 70
trading 71
have 72
were 73
third 74
came 75
than 76
compared 77
which 78
N-N 79
mr. 80
vehicle 81
sale 82
bond 83
major 84
analysts 85
after 86
york 87
exchange 88
price 89
federal 90
department 91
payments 92
business 93
charge 94
increase 95
do 96
president 97
this 98
services 99
funds 100
last 101
chief 102
losses 103
profit 104
corp. 105
all 106
production 107
financial 108
drop 109
record 110
some 111
little 112
treasury 113
higher 114
yen 115
third-quarter 116
corporate 117
technology 118
wednesday 119
makers 120
when 121
they 122
reported 123
their 124
measure 125
among 126
government 127
fourth 128
data 129
annual 130
board 131
issue 132
house 133
entitlement 134
years 135
justice 136
come 137
efforts 138
cuts 139
first 140
costs 141
we 142
his 143
if 144
until 145
total 146
has 147
old 148
states 149
it 150
appropriations 151
corp 152
sen. 153
including 154
officer 155
period 156
time 157
fourth-quarter 158
gain 159
mitsubishi 160
incentives 161
miller 162
car 163
revenue 164
cars 165
quarterly 166
only 167
slightly 168
most 169
currencies 170
average 171
active 172
ended 173
modestly 174
mark 175
soared 176
pound 177
issues 178
lower 179
closed 180
added 181
core 182
about 183
program 184
stocks 185
underlying 186
although 187
economy 188
line 189
expectations 190
growth 191
revisions 192
economic 193
measures 194
another 195
sharply 196
shares 197
marks 198
senate 199
making 200
reparations 201
war 202
legal 203
during 204
roll 205
chamber 206
approved 207
departments 208
state 209
commerce 210
fiscal 211
fees 212
pre-merger 213
commission 214
filing 215
vote 216
smith 217
d. 218
who 219
bush 220
back 221
up 222
claims 223
no 224
made 225
republicans 226
south 227
makes 228
one 229
over 230
power 231
current 232
agreed 233
named 234
former 235
divided 236
weaken 237
proposed 238
rudman 239
r. 240
fee 241
both 242
income 243
does 244
include 245
house-senate 246
conference 247
money 248
already 249
initiative 250
hampshire 251
texas 252
project 253
insisted 254
executive 255
operating 256
electronic 257
systems 258
slow 259
since 260
below 261
because 262
steel 263
offset 264
still 265
motors 266
helped 267
end 268
japanese 269
factory 270
industry 271
did 272
gains 273
domestic 274
programs 275
sept. 276
cut 277
downturn 278
maker 279
incentive 280
result 281
weaker 282
decline 283
mich. 284
overseas 285
nine 286
months 287
sharp 288
company 289
mccammon 290
truck 291
model 292
lousy 293
reports 294
whacked 295
dow 296
jones 297
industrial 298
tumbled 299
points 300
long-term 301
bonds 302
following 303
resignation 304
britain 305
chancellor 306
exchequer 307
nigel 308
lawson 309
complained 310
been 311
very 312
good 313
effect 314
hit 315
home 316
particularly 317
hard 318
compaq 319
computer 320
nose-dived 321
pulled 322
other 323
reporting 324
lower-than-expected 325
later 326
nation 327
gloom 328
each 329
losers 330
less-than-robust 331
amid 332
renewed 333
concern 334
volatility 335
role 336
computer-aided 337
taken 338
together 339
worries 340
prompted 341
broad 342
sell-off 343
number 344
exceeded 345
key 346
sentiment 347
technical 348
grew 349
increasingly 350
predicting 351
sluggish 352
therefore 353
disappointments 354
there 355
lot 356
downward 357
forecasts 358
upward 359
abby 360
joseph 361
cohen 362
strategist 363
drexel 364
burnham 365
lambert 366
people 367
questioning 368
profits 369
pillar 370
support 371
equity 372
unmoved 373
statistics 374
while 375
investors 376
preferred 377
slower 378
cheered 379
inflation 380
showed 381
rising 382
modest 383
rate 384
small 385
encouragement 386
reserve 387
interest 388
rates 389
coming 390
weeks 391
reasoned 392
activity 393
volume 394
totaled 395
declining 396
outstripped 397
gainers 398
barely 399
benchmark 400
N-year 401
fractionally 402
yield 403
late 404
joined 405
japanese-americans 406
held 407
world 408
ii 409
internment 410
camps 411
requiring 412
meet 413
expedited 414
next 415
several 416
call 417
compromise 418
allocating 419
imposing 420
increased 421
interests 422
filings 423
annually 424
notifications 425
securities 426
rise 427
fund 428
agency 429
budget 430
japanese-american 431
ensures 432
final 433
enactment 434
provision 435
abandons 436
find 437
offsetting 438
seen 439
realistic 440
path 441
expediting 442
compensation 443
authorized 444
way 445
reduce 446
say 447
want 448
pay 449
rep. 450
neal 451
iowa 452
taunted 453
party 454
campaign 455
promise 456
supporting 457
per 458
individual 459
read 460
my 461
lips 462
you 463
're 464
paying 465
i 466
know 467
how 468
anyone 469
can 470
oppose 471
beginning 472
commits 473
liability 474
met 475
assumed 476
character 477
past 478
civil-rights 479
debates 480
reopens 481
regional 482
divisions 483
democratic 484
majority 485
led 486
opposition 487
democrats 488
voting 489
treating 490
dixiecrat 491
borders 492
odd 493
mix 494
eclectic 495
lightning 496
rod 497
running 498
battle 499
fate 500
provides 501
maintain 502
curb 503
successors 504
administration 505
conservative 506
bent 507
incumbent 508
appointees 509
reagan 510
back-to-back 511
calls 512
committee 513
leadership 514
turned 515
strip 516
restrictions 517
warren 518
n.h. 519
notification 520
between 521
antitrust 522
division 523
trade 524
face 525
serious 526
realized 527
bureau 528
investigation 529
slated 530
receive 531
charging 532
fingerprint 533
civil 534
cases 535
judiciary 536
rely 537
bankruptcy 538
charges 539
supplemental 540
anti-drug 541
rush 542
provoking 543
jealousy 544
competing 545
assistance 546
defer 547
scheduled 548
required 549
matching 550
law-enforcement 551
grants 552
margin 553
stripped 554
raise 555
minimum 556
grant 557
smaller 558
such 559
delaware 560
few 561
powerful 562
competition 563
committees 564
themselves 565
authors 566
gramm-rudman-hollings 567
deficit-reduction 568
law 569
rescinded 570
unexpended 571
fort 572
worth 573
development 574
backed 575
speaker 576
james 577
wright 578
phil 579
gramm 580
week 581
preserved 582
includes 583
secured 584
marine-research 585
university 586
ernest 587
hollings 588
s.c 589
used 590
add 591
advanced 592
addition 593
parochial 594
authorization 595
health 596
center 597
carolina 598
upheld 599
night 600
f. 601
gil 602
troutman 603
retains 604
titles 605
succeeds 606
howard 607
o. 608
painter 609
jr. 610
remains 611
chairman 612
dsp 613
instrumentation 614
acquisition 615
posted 616
businesses 617
continued 618
wars 619
casting 620
pall 621
strongest 622
sign 623
woes 624
motor 625
co. 626
predicted 627
fall 628
year-earlier 629
level 630
partly 631
likely 632
bleak 633
strong 634
non-automotive 635
combined 636
general 637
excluding 638
one-time 639
companies 640
recession 641
announcements 642
spark 643
midday 644
wave 645
selling 646
common 647
down 648
eased 649
composite 650
pessimism 651
reflects 652
gloomy 653
outlook 654
detroit 655
gained 656
lead 657
slashed 658
launched 659
retail 660
discounting 661
blitz 662
peaked 663
discounts 664
climbed 665
according 666
officials 667
probably 668
heaviest 669
robert 670
s. 671
what 672
stay 673
within 674
sight 675
them 676
costly 677
plunged 678
many 679
output 680
plans 681
levels 682
pick 683
go 684
deeper 685
sprout 686
again 687
long 688
boasted 689
ability 690
weather 691
saw 692
take 693
beating 694
no. 695
blamed 696
reduced 697
substantially 698
nearly 699
dearborn 700
ran 701
assembling 702
marketing 703
deterioration 704
managed 705
show 706
primarily 707
latest 708
earned 709
reversal 710
reeled 711
off 712
consecutive 713
quarters 714
improved 715
second 716
david 717
n. 718
vice 719
finance 720
cost-cutting 721
tight 722
capacity 723
make 724
better 725
prior 726
downturns 727
expects 728
through 729
causing 730
wo 731
part 732
anticipated 733
rouge 734
unit 735
scant 736
lowest 737
seven 738
flat 739
caused 740
moderate 741
highland 742
park 743
different 744
declined 745
specific 746
spent 747
high-water 748
longer 749
sure 750
forecast 751
consumers 752
balking 753
especially 754
seeing 755
incentive-reduced 756
models 757
plant 758
closings 759
heavy 760
sent 761
tumbling 762
detroit-based 763
separate 764
trucks 765
into 766
rebates 767
dealers 768
customers 769
increases 770
vehicles 771
delivered 772
spokesman 773
also 774
illustrate 775
increasing 776
diversity 777
breakdown 778
attributed 779
half 780
two 781
units 782
hughes 783
electronics 784
meanwhile 785
track 786
exceed 787
full-year 788
diversified 789
build 790
cash 791
reserves 792
exclusive 793
subsidiary 794
